<!-- pages/index/index.wxml -->
<view class="indexContainer">
  <!-- 轮播图 -->
  <swiper class="banners" indicator-dots="true" indicator-color="#e6e6e6" indicator-active-color="#ec4141" autoplay="true" interval="2000">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 中间主视窗内容 -->
  <view class="w-padding">
    <!-- 图标导航 -->
    <view class="navContainer">
      <view class="navItem" bind:tap="toRecommendSong">
        <text class="iconfont icon-zhuye"></text>
        <text>每日推荐</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-songlist"></text>
        <text>歌单</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-paihangbanggequ"></text>
        <text>排行榜</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-diantai"></text>
        <text>电台</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-dianshizhiboguankanshipinbofangmeiti"></text>
        <text>直播</text>
      </view>
    </view>
    <!-- 推荐歌曲 -->
    <view class="recommendContainer">
      <NavHeader title='推荐歌曲' nav='为你推荐'></NavHeader>
      <!-- 滚动内容 -->
      <scroll-view class="recomendScroll" scroll-x="true" enable-flex="true" scroll-y="false">
        <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" wx:for-item="recommendItem">
          <image src="{{recommendItem.picUrl}}"></image>
          <text>{{recommendItem.name}}</text>
        </view>
      </scroll-view>
    </view>
    <!-- 排行榜区域 -->
    <view class="topList">
      <NavHeader title='排行榜' nav='热歌风向标'></NavHeader>
      <swiper class="topListSwiper" autoplay="false" circular next-margin="20rpx">
        <swiper-item wx:for="{{topList}}" wx:key="name">
          <view class="swiperItem">
            <view class="title">{{item.name}}</view>
            <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem" wx:for-index="i">
              <image src="{{musicItem.al.picUrl}}"></image>
              <text class="count">{{i+1}}</text>
              <text class="musicName">{{musicItem.name}}</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>